<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrams</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        body {
            position: relative;
            overflow: hidden;
        }


        .myCar {
            height: auto;
            max-height: 700px;
        }

        .desc {
            padding: 15px;
            text-align: center;
            color: azure;
            text-shadow: black;
        }

        .item img {
            margin: auto;
            max-height: 700px;
            min-height: 700px;
        }

        .carousel-control.left {
            left: 20%;
        }

        .carousel-control.right {
            right: 20%;
        }
    </style>
    <link href='../style.css' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="main">

        <div id="imageCarousel" class="carousel slide myCar" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#imageCarousel" data-slide-to="1"></li>
                <li data-target="#imageCarousel" data-slide-to="2"></li>
                <li data-target="#imageCarousel" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item gallery active">
                    <a href="../nosql-datadiagrams/nosql-assignment-1.4.jpg" target="_blank">
                        <img src="../nosql-datadiagrams/nosql-assignment-1.4.jpg" alt="">
                    </a>
                    <div class="desc">NoSQL diagram for data models</div>
                </div>

                <div class="item">
                    <a href="../nosql-datadiagrams/uml-assignment-1.4.jpg" target="_blank">
                        <img src="../nosql-datadiagrams/uml-assignment-1.4.jpg" alt="">
                    </a>
                    <div class="desc">Relational database models of relationships</div>
                </div>
                <div class="item gallery active">
                    <a href="../nosql-datadiagrams/kobyluck-assignment-2.2-nosql.png" target="_blank">
                        <img src="../nosql-datadiagrams/kobyluck-assignment-2.2-nosql.png" alt="">
                    </a>
                    <div class="desc">NoSQL diagram for NodeShopper</div>
                </div>

                <div class="item">
                    <a href="../nosql-datadiagrams/kobyluck-assignment-2.2-umlet.png" target="_blank">
                        <img src="../nosql-datadiagrams/kobyluck-assignment-2.2-umlet.png" alt="">
                    </a>
                    <div class="desc">UMLet diagram for NodeShopper</div>
                </div>
            </div>

            <a href="#imageCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#imageCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>

</html>